apiVersion: v1
kind: Secret
metadata:
  name: front-key
  namespace: v-books
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogIlpIVnlZbTg2VkdodmJWWkJWRGN6TWpBdyIKICAgIH0KICB9Cn0=

type: kubernetes.io/dockerconfigjson
